hello
--------
# . L L . L # . # # 
# L L L L L L . L # 
L . L . L . . L . . 
# L L L . L L . L # 
# . L L . L L . L L 
# . L L L L # . # # 
. . L . L . . . . . 
# L L L L L L L L # 
# . L L L L L L . L 
# . # L L L L . # # 
--------
hello
--------
# . # L . L # . # # 
# L L L # L L . L # 
L . L . L . . # . . 
# L L L . # # . L # 
# . L L . L L . L L 
# . L L # L # . # # 
. . L . L . . . . . 
# L # L L L L # L # 
# . L L L L L L . L 
# . # L # L # . # # 
--------
hello
--------
# . # L . L # . # # 
# L L L # L L . L # 
L . # . L . . # . . 
# L # # . # # . L # 
# . # L . L L . L L 
# . # L # L # . # # 
. . L . L . . . . . 
# L # L # # L # L # 
# . L L L L L L . L 
# . # L # L # . # # 
--------
hello
--------
# . # L . L # . # # 
# L L L # L L . L # 
L . # . L . . # . . 
# L # # . # # . L # 
# . # L . L L . L L 
# . # L # L # . # # 
. . L . L . . . . . 
# L # L # # L # L # 
# . L L L L L L . L 
# . # L # L # . # # 
--------
37
